language: minimal

script:
  - curl -s https://raw.githubusercontent.com/Dreamwalker-Collective/packager/master/release.sh | bash -s -- -g 1.13.2

notifications:
  email:
    on_success: never
    on_failure: always